GitRepositoriesView.GitDirectories=/Users/qsgtech/Desktop/MPExistingAutomationMay10Repo/mpoldautomationashwini/.git\:
GitRepositoriesView.GitDirectories.relative=/Users/qsgtech/Desktop/MPExistingAutomationMay10Repo/mpoldautomationashwini/.git\:
eclipse.preferences.version=1
